index.jade
doctype html
html(lang="en")
	include ./inc/head.jade

body.tk-proxima-nova
	label(for="toggle-1")
	input(type="checkbox" id="toggle-1")
	#background
		.close
		p.tk-proxima-nova The Danish define
			br
			| enough as &ldquo;nok&rdquo;.
			br
			br
			| Which is precisely
			br
			| what nok is.
			br
			br
			| No more.
	#paper
		#paper-front
			.hamburger
				span
			
			.mark
				img(src="img/mark.svg", alt="")
				h2.tk-proxima-nova says hello.
			h1.tk-proxima-nova 1 The seemingly impossible, small 
				strike wallet
				|  nok.
			.nok-side
				p *actual size
			.slide-wrapper
				.slider
					img(src="img/one.jpg", alt="")
					img(src="img/two.jpg", alt="")
					img(src="img/three.jpg", alt="")
					img(src="img/four.jpg", alt="")
					img(src="img/five.jpg", alt="")
					img(src="img/six.jpg", alt="")
			
				
			.feature-wrapper
				.features
					h2.tk-proxima-nova Features
			.order-nok
				button#customButton.tk-proxima-nova order nok $8

index.html
<!DOCTYPE html><html lang="en"><head><title>nok | the impossibly small wallet</title><link href="css/app.css" media="screen" rel="stylesheet"><link href="css/print.css" media="print" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//code.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="js/sss.min.js"></script><script type="text/javascript" src="js/client.js"></script><script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script><script src="https://use.typekit.net/zsm8tds.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head></html><body class="tk-proxima-nova"><label for="toggle-1"></label><input type="checkbox" id="toggle-1"><div id="background"><div class="close"></div><p class="tk-proxima-nova">The Danish define<br>enough as &ldquo;nok&rdquo;.<br><br>Which is precisely<br>what nok is.<br><br>No more.</p></div><div id="paper"><div id="paper-front"><div class="hamburger"><span></span></div><div class="mark"><img src="img/mark.svg" alt=""><h2 class="tk-proxima-nova">says hello.</h2></div><h1 class="tk-proxima-nova">1 The seemingly impossible, small <strike>wallet</strike> nok.</h1><div class="nok-side"><p>*actual size</p></div><div class="slide-wrapper"><div class="slider"><img src="img/one.jpg" alt=""><img src="img/two.jpg" alt=""><img src="img/three.jpg" alt=""><img src="img/four.jpg" alt=""><img src="img/five.jpg" alt=""><img src="img/six.jpg" alt=""></div></div><div class="feature-wrapper"><div class="features"><h2 class="tk-proxima-nova">Features</h2></div></div><div class="order-nok"><button id="customButton" class="tk-proxima-nova">order nok $8</button></div></div></div></body>
